<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>CakimProfile</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="NOMOR_REGISTRASI" type="xsd:string"/>
                        <xsd:element name="NAMA_PESERTA" type="xsd:string"/>
                        <xsd:element name="USIA" type="xsd:string"/>
                        <xsd:element name="JENIS_KELAMIN" type="xsd:string"/>
                        <xsd:element name="TINGKAT_PENDIDIKAN" type="xsd:string"/>
                        <xsd:element name="TANGGAL_TES" type="xsd:string"/>
                        <xsd:element name="KODELOKASITES" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>