<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>ppsdm_paodb</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>30</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:mysql://localhost:3306/ppsdm_paodb</location>
        <user>root</user>
        <password/>
    </config>
</BWSharedResource>